# ZmaplexDemo

./: README.md
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/example/zmaplexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zmaplexdemo/: ZmaplexDemoApplication.java
app/src/main/java/com/example/zmaplexdemo/mvp/model/: IBaseCheckModel.java  IBaseModel.java
app/src/main/java/com/example/zmaplexdemo/mvp/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/zmaplexdemo/mvp/presenter/permission/: PermissionPresenter.java
app/src/main/java/com/example/zmaplexdemo/mvp/view/: BaseLoadDataView.java  BaseView.java
app/src/main/java/com/example/zmaplexdemo/mvp/view/permission/: PermissionView.java
app/src/main/java/com/example/zmaplexdemo/ui/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseZmxActivity.java  BaseZmxAdapter.java  BaseZmxFragment.java  MainActivity.java
app/src/main/java/com/example/zmaplexdemo/ui/activity/permission/: PermissionActivity.java
app/src/main/java/com/example/zmaplexdemo/ui/permission/: PermissionActivity.java
app/src/main/res/layout/: activity_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zmaplexdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/mvp/: BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java
common/src/main/java/com/example/common/mvvm/: ABSViewModel.java  BaseMVVMActivity.java  BaseMutableLiveData.java
gradle/wrapper/: gradle-wrapper.properties
