apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zmaplexdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}
ext {
    okhttp3 = "3.14.0"
    gson = "2.8.5"
    easypermissions = "3.0.0"
    timber = "4.7.1"
    leakcanary = "1.6.3"
    appcompat = "1.0.0-beta01"
    runner = "1.1.0-alpha4"
    espresso_core = "3.1.0-alpha4"
    constraintlayout = "1.1.3"
    retrofit = "2.5.0"
    dagger = "2.17"
    rxjava = "2.2.1"
    rxandroid = "2.1.0"

}
dependencies {

    // AndroidX and default library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // other
    implementation "com.google.code.gson:gson:$gson"
    implementation "pub.devrel:easypermissions:$easypermissions"
    implementation "com.jakewharton.timber:timber:$timber"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    // RetroFix2
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    // Dagger2
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"


}
